* {
  margin: 0;
  padding: 0;
  font-family: "Ubuntu Condensed", sans-serif;
}
html,body {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  overflow-x: hidden;
}

/* cover section start */
.cover,
.cover img {
  width: 100vw;
  height: 100vh;
}
.cover img {
  object-fit: cover;
}
.navigation {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.navigation-fixed {
  margin-left: -1px;
  position: fixed;
  background: black;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}
.logo {
  color: white;
  margin-top: 8px;
  cursor: pointer;
}
.my-nav-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;
  margin-top: 15px;
}
.my-nav-bar a {
  text-decoration: none;
  font-weight: 600;
  color: white;
  padding: 5px 10px;
  transition: all 0.5s ease-in-out;
}
.my-nav-bar a:hover {
  position: relative;
}
.my-nav-bar a:hover::after {
  content: '';
  border: 1px solid #01f6e2;
  border-radius: 5px 0 5px 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.mobile-menu{
  background-color: white;
    position: absolute;
    width: 81%;
    top: 101%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 0 0 10px 10px;
    box-shadow: 0 5px 5px silver;
    display: none;
}
.mobile-menu a{
  text-decoration: none;
  font-weight: 600;
  color: black;
  padding: 3px 0;
  display: block;
} 
.banner-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  width: fit-content;
}
.typed-cursor {
  font-size: 3.5rem;
}
/* cover section end */

/* about section start */
.custom-card {
  box-shadow: 0 0 10px silver;
  padding: 50px;
  background-color: white;
}
.skill-area p {
  margin: 20px 0 0 0;
}
.skill-area .progress {
  height: 10px;
  border-radius: unset;
}
.about-title {
  position: relative;
  width: fit-content;
}
.about-title::after {
  content: "";
  border-bottom: 4px solid deepskyblue;
  position: absolute;
  width: 70%;
  left: 0;
  bottom: -10px;
}
.about-content {
  font-size: 18px;
  color: #656765;
  text-align: justify;
}
/* about section end */

/* service section start */
.service-text {
  position: relative;
  color: #4e4e4e;
}
.service-text::after {
  content: "";
  border-bottom: 4px solid #0078ff;
  position: absolute;
  width: 40px;
  left: 50%;
  bottom: -15px;
  transform: translatex(-50%);
}
.service-card-icon {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border: 10px solid #0078ff;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}
.service-card-icon i {
  margin-top: 24px;
}
.custom-card:hover .service-card-icon {
  color: white;
  background-color: #0078ff;
  border-color: lightblue;
}
/* service section end */

/* counter section start */
.counter-bg {
  background-image: url(../images/counters-bg.jpg);
  width: 100%;
  height: 400px;
  background-position: center center;
  background-attachment: fixed;
  background-blend-mode: overlay;
  position: relative;
}
.overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 119, 255, 0.6);
  position: absolute;
  left: 0;
  top: 0;
}
.counter-container {
  position: relative;
  z-index: 9;
}
.counter-card {
  background: rgba(192, 192, 192, 0.6);
  border-radius: 25px 0 25px 0;
  box-shadow: 0 0 5px rgb(70, 66, 66);
  color: white;
}
.counter-card-icon {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border: 10px solid rgba(6, 63, 128, 0.8);
  border-radius: 50%;
}
.counter-card-icon i {
  margin-top: 24px;
}
/* counter section end */

/* portfolio section start */
.portfolio-item {
  background-color: white;
  box-shadow: 0px 5px 5px silver;
}
.portfolio-item-img {
  width: 100%;
  height: 220px;
  overflow: hidden;
}
.portfolio-item img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  transition: all 0.5s;
}
.portfolio-item h4 {
  margin: 0;
  padding: 30px 20px 5px 20px;
}
.portfolio-item p {
  margin: 0;
  padding: 0 20px 20px 20px;
}
.portfolio-item p span {
  color: #0078ff;
}
.portfolio-item i {
  color: #0078ff;
  border: 2px solid #0078ff;
  border-radius: 50%;
  padding: 5px 7px;
  margin-top: 38px;
}
.portfolio-item:hover img {
  transform: scale(1.2);
}
/* portfolio section end */

/* testimonial section start */
.testimonial-container {
  background: url(../images/overlay-bg.jpg) fixed center center;
  width: 100%;
  height: 450px;
  position: relative;
}
.testimonial-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.testimonial-content img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0px auto 20px;
}
.slick-dots li button:before {
  color: white;
  font-size: 12px;
}
.slick-dots li.slick-active button:before {
  color: white;
}
/* testimonial section end */

/* blog section start */
.blog-card {
  background-color: white;
  box-shadow: 0 5px 5px silver;
  border: 1px solid silver;
  border-radius: 0 0 5px 5px;
  border-top: none;
}
.blog-card > p {
  margin: 0;
  padding: 5px 15px;
  background-color: #0078ff;
  color: white;
  display: inline-block;
  border-radius: 5px;
  position: relative;
  top: -17px;
  left: 50%;
  transform: translateX(-50%);
}
.blog-content {
  padding: 10px 20px;
}
.blog-content a {
  text-decoration: none;
  color: black;
  transition: 0.5s;
}
.blog-content a:hover {
  color: #0078ff;
}
.blog-footer {
  border-top: 1px solid #d8d8d8;
  background-color: #f7f7f7;
  padding: 10px 20px;
  border-radius: 0 0 5px 5px;
}
.blog-footer img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.blog-footer a {
  text-decoration: none;
  color: black;
}
/* blog section end */

/* contact section start */
.contact-card {
  box-shadow: 0 0 10px silver;
  padding: 50px;
  border-radius: 5px;
}
.after-border {
  position: relative;
  border-bottom: 4px solid #0078ff;
  width: 15%;
  top: 0;
  left: 0;
  margin-bottom: 30px;
}
.contact-card .form-control {
  margin-bottom: 20px;
}
.contact-card p {
  font-size: 22px;
  font-weight: lighter;
  color: gray;
}
.contact-details .d-flex {
  line-height: 35px;
  font-size: 18px;
}
.contact-details i {
  color: #0078ff;
}
.contact-details a {
  text-decoration: none;
  color: black;
}
.social {
  margin-top: 20px;
}
.social a i {
  font-size: 20px;
  width: 50px;
  height: 50px;
  border: 4px solid #0078ff;
  text-align: center;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
}
.social a i::before {
  position: relative;
  top: 30%;
}
.social a {
  text-decoration: none;
  color: black;
}
.social a:hover i {
  background-color: #0078ff;
  color: white;
  border: 4px solid lightblue;
}
/* contact section end */

/* footer section start */
.footer-container {
  background-color: #0062d3;
  color: white;
  padding: 20px 0;
}
.footer-container a {
  text-decoration: none;
  color: white;
  font-weight: 600;
}
.footer-container p {
  margin: 0;
}
/* footer section end */

/* counter responsive */
@media only screen and (max-width: 767px) {
  .counter-bg {
    height: auto;
  }
  .counter-card {
    margin: 5px 0;
  }
}
